[metadata]
name = rimhistory
version = 0.1.0
url = https://github.com/stone-tech-inc/rimhistory
author = viperior

[options]
packages = find:
install_requires =
    requests
    importlib; python_version == "2.6"
